# 服务端口
APP_PORT=8085

# DB
DB_HOST=mysql2.sqlpub.com
DB_PORT=3307
DB_USER=pms_admin
DB_PWD=HniKNzd2LrHKlOne
DB_DATABASE=lin_database
DB_SYNC=true# 是否开启同步，生产环境请设置成 false

# Redis
REDIS_URL=redis://@localhost:6379

# JWT
JWT_SECRET="d0!doc15415B0*4G0`"

# 是否预览环境
IS_PREVIEW=false
